{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "abline",
      "Benjamini",
      "bonep",
      "cbind",
      "Dabney",
      "Datasaurus",
      "datatable",
      "hedenfalk",
      "Hochberg",
      "knitr",
      "lamdba",
      "pvals",
      "pvalues",
      "qobj",
      "qplot",
      "qsummary",
      "qvalue",
      "qvalues",
      "qwrite",
      "revealjs",
      "Scatterplot",
      "setwd",
      "SPSS",
      "tibble",
      "xlab",
      "ylab"
    ]
  }
}
